§schema:sdd v1.0
;;  NODUS SDD Pack — Schema Extension
;;  Extends core schema.nodus with commands, types, validators, errors, and macros
;;  specific to Specification-Driven Development.
;;
;;  Load order: schema.nodus first, then this file.
;;  Declare in §runtime: extends: [./schema/sdd.schema.nodus]

;; ─────────────────────────────────────────────
;; 0. SCHEMA META
;; ─────────────────────────────────────────────

§meta {
  name:       "NODUS SDD Pack Schema"
  version:    "1.0"
  status:     "draft"
  extends:    "schema.nodus"
  core_min:   "0.4"            ;; requires core v0.4+ (READ_FILE, SCAN_DIR, ENV, MATCHES, etc.)
  pack:       "sdd"
  author:     "sdd-pack"
}

;; ─────────────────────────────────────────────
;; 1. SDD ABSOLUTE RULES
;; ─────────────────────────────────────────────

!!NEVER:  modify specification files without user approval (Read-Only Invariant)
!!NEVER:  skip ENGINE_PREFLIGHT — it is the first step of every SDD workflow
!!ALWAYS: resolve workspace via RESOLVE_WORKSPACE before any registry operation
!!ALWAYS: HALT with SDD:ENGINE_INTEGRITY if CHECK_PREREQS returns integrity warning
!!ALWAYS: run UPDATE_ENGINE_META after any .nodus engine file modification

;; ─────────────────────────────────────────────
;; 2. SDD COMMANDS
;; ─────────────────────────────────────────────

§commands_sdd {

  ;; — FILE SYSTEM —

  READ_FILE(path:str)                       → str|null
    ;; Read a local file. Returns null if file does not exist.
    ;; Unlike FETCH(), this resolves local paths relative to project root.

  SCAN_DIR(path:str) +depth=int             → list
    ;; List files and directories under path.
    ;; +depth: recursion depth (default: 2)
    ;; Returns list of { name:str, path:str, type:"file"|"dir" }

  MOVE(from:str, to:str)                    → bool
    ;; Move (rename) a file or directory.
    ;; !!NEVER move without prior user confirmation in non-automated contexts.

  COPY(from:str, to:str)                    → bool
    ;; Copy a file to a destination path.

  ENV(key:str)                              → str|null
    ;; Read an environment variable. Returns null if not set.

  ;; — SDD ENGINE —

  CHECK_PREREQS() +json=bool +flags=list    → prereq_result
    ;; Run pre-flight check on .design/ structure and engine integrity.
    ;; Replaces: node .magic/scripts/executor.js check-prerequisites --json
    ;; Returns: { ok:bool, warnings:list, reason:str, raw:any }
    ;; +flags: ["--require-tasks", "--require-specs"] for extended checks
    ;; Warnings: ENGINE_INTEGRITY | GHOST_REGISTRY | missing_system_files

  UPDATE_ENGINE_META() +workflow=str        → bool
    ;; Regenerate engine checksums and bump version metadata.
    ;; Replaces: node .magic/scripts/executor.js update-engine-meta --workflow X
    ;; +workflow: name of calling workflow (for Smart History: skips redundant entries)

  RUN_INIT() +workspace=str                 → init_result
    ;; Scaffold .design/ structure for a workspace.
    ;; Creates: INDEX.md, RULES.md, workspace.json, specifications/, tasks/, archives/tasks/
    ;; Replaces: node .magic/scripts/executor.js init

  GEN_CONTEXT() +workspace=str             → bool
    ;; Regenerate CONTEXT.md for the active workspace.
    ;; Replaces: node .magic/scripts/executor.js generate-context

  VERSION_BUMP(type:str) +manifests=list   → bool
    ;; Bump version in project manifest files.
    ;; type: major | minor | patch
    ;; +manifests: list of file paths (e.g. ["package.json", "pyproject.toml"])

  ;; — REGISTRY OPERATIONS —

  PARSE_INDEX(path:str)                    → index_obj
    ;; Parse an INDEX.md file into structured form.
    ;; Returns: { specs:list[index_entry], version:str }

  QUERY_SPECS(index:index_obj) +status=str +layer=str → list
    ;; Filter specs from a parsed index.
    ;; +status: Draft | RFC | Stable | Deprecated | (omit for all)
    ;; +layer:  concept | implementation | (omit for all)

  PARSE_MD_HEADER(path:str)               → obj
    ;; Extract YAML-style header fields (Version, Status, Layer, Implements)
    ;; from the top of a specification markdown file.
    ;; Returns: { version:str, status:str, layer:str, implements:str|null }

  ARCHIVE(source:str, dest:str)           → bool
    ;; Move source file to dest (archive path). Preserves original as read-only.
    ;; Used by Retro L1 (C8): phase-N.md → archives/tasks/phase-N.md

}

;; ─────────────────────────────────────────────
;; 3. EXTENDED OPERATORS
;; ─────────────────────────────────────────────

§operators_sdd {
  ;; MATCHES operator — now defined in schema.nodus §operators (v0.4+).
  ;; Use MATCHES directly in SDD workflows without any local declaration.
  ;; Example: $in.arg MATCHES "^T-[A-Z0-9]+"
}

;; ─────────────────────────────────────────────
;; 4. SDD TYPES
;; ─────────────────────────────────────────────

§types_sdd {

  spec_status  ::  enum   ;; Draft | RFC | Stable | Deprecated
  spec_layer   ::  enum   ;; concept | implementation
  retro_level  ::  enum   ;; L1 | L2
  signal_color ::  enum   ;; green | yellow | red
  exec_mode    ::  enum   ;; Sequential | Parallel

  prereq_result {
    ok:        bool
    warnings:  list        ;; e.g. ["ENGINE_INTEGRITY", "GHOST_REGISTRY"]
    reason:    str         ;; "missing_system_files" | "checksums_mismatch" | ...
    raw:       any
  }

  index_entry {
    name:      str
    file:      str
    status:    spec_status
    layer:     spec_layer
    version:   str
    implements: str|null   ;; L1 parent filename (L2 only)
  }

  index_obj {
    specs:     list        ;; list[index_entry]
    version:   str
  }

  init_result {
    artifacts: list        ;; list of created paths
    status:    str         ;; "created" | "skipped"
  }

  ;; workspace_cfg — now defined in core schema.types.nodus (v0.4+)

  task_entry {
    id:        str         ;; T-{phase}{track}{seq}, e.g. T-1A01
    title:     str
    spec:      str
    section:   str
    status:    str         ;; Todo | In Progress | Done | Blocked | Cancelled
    deps:      list
    changes:   list
    notes:     str|null
    assignee:  str         ;; Agent | User
  }

  phase_entry {
    n:         int
    name:      str
    tasks:     list        ;; list[task_entry]
    mode:      exec_mode
  }

  plan_obj {
    phases:    list        ;; list[phase_entry]
    backlog:   list
    version:   str
  }

  retro_snapshot {
    date:      ts
    phase:     str
    specs:     str         ;; "D/R/S" counts
    tasks:     str         ;; "Done/Blocked/Cancelled"
    rules:     int
    signal:    signal_color
  }
}

;; ─────────────────────────────────────────────
;; 5. SDD VALIDATORS
;; ─────────────────────────────────────────────

§validators_sdd {
  ^workspace_exists   ::  workspace name is registered in workspace.json
  ^spec_stable        ::  spec status = Stable in INDEX.md
  ^no_circular_deps   ::  no cycle in Related Specifications dependency graph
  ^layer_order        ::  L1 (concept) specs scheduled before L2 (implementation)
  ^no_phantom_specs   ::  every spec in INDEX.md has a physical file on disk
  ^header_parity      ::  file header Status + Version match INDEX.md entry
  ^no_impl_code       ::  spec file contains no implementation code (pseudo-code only)
  ^task_ids_valid     ::  all T-XXXX IDs match pattern T-{phase}{track}{seq}
  ^rules_version_sync ::  TASKS.md "Based on RULES" version = current RULES.md version
}

;; ─────────────────────────────────────────────
;; 6. SDD ERROR CODES
;; ─────────────────────────────────────────────

§errors_sdd {
  SDD:ENGINE_INTEGRITY     ::  engine file checksums do not match .checksums
  SDD:GHOST_REGISTRY       ::  registry entry has no physical file on disk
  SDD:VERSION_DRIFT        ::  spec file header Version ≠ INDEX.md entry
  SDD:STATUS_DRIFT         ::  spec file header Status ≠ INDEX.md entry
  SDD:PHANTOM_SPEC         ::  spec in INDEX.md or PLAN.md but missing from disk
  SDD:CIRCULAR_DEP         ::  circular dependency detected in spec graph
  SDD:SPEC_NOT_STABLE      ::  spec required to be Stable is not
  SDD:C12_QUARANTINE       ::  task blocked: L1 parent is not Stable
  SDD:NO_WORKSPACE         ::  workspace not found or not configured
  SDD:LAYER_VIOLATION      ::  L2 spec lacks a valid L1 parent
  SDD:RULES_PARITY_DRIFT   ::  TASKS.md RULES version ≠ current RULES.md version
  SDD:CROSS_WS_COLLISION   ::  identically-named spec exists in another workspace
  SDD:IMPL_CODE_IN_SPEC    ::  specification contains implementation code
  SDD:TASK_STALLED         ::  no Todo tasks remain but Blocked tasks exist
  SDD:SPEC_DEMOTED_MID_RUN ::  spec status changed to non-Stable during execution
}

;; ─────────────────────────────────────────────
;; 7. SDD MACROS
;; ─────────────────────────────────────────────

§macros_sdd {

  ;; ── RESOLVE_WORKSPACE ───────────────────────────────────────
  ;; Priority chain (Invariant §1):
  ;;   1. explicit arg ($in.workspace)
  ;;   2. ENV("MAGIC_WORKSPACE")
  ;;   3. workspace.json default field
  ;;   4. single-workspace auto-select
  ;;   5. root .design/ fallback
  ;; Returns $workspace (str) — never asks user unless multiple workspaces, no default.

  @macro:RESOLVE_WORKSPACE {
    ?IF $in.workspace != null:
      VALIDATE($in.workspace) ^workspace_exists → $valid
      ?IF $valid = false:
        ESCALATE(human) +msg="Unknown workspace '$in.workspace'. Check workspace.json."
        !BREAK
      $workspace = $in.workspace

    ?ELIF ENV("MAGIC_WORKSPACE") != null:
      VALIDATE(ENV("MAGIC_WORKSPACE")) ^workspace_exists → $valid
      ?IF $valid = false:
        ESCALATE(human) +msg="MAGIC_WORKSPACE env points to unknown workspace."
        !BREAK
      $workspace = ENV("MAGIC_WORKSPACE")

    ?ELSE:
      READ_FILE(".design/workspace.json") → $ws_cfg
      ?IF $ws_cfg = null:
        $workspace = "."
      ?ELIF $ws_cfg.workspaces.count = 1:
        $workspace = $ws_cfg.workspaces[0].name
      ?ELIF $ws_cfg.default != null:
        $workspace = $ws_cfg.default
      ?ELSE:
        ESCALATE(human) +msg="Multiple workspaces found with no default. Which workspace? $ws_cfg.workspaces.names"
        !BREAK
  }

  ;; ── ENGINE_PREFLIGHT ────────────────────────────────────────
  ;; Standard pre-flight for all SDD workflows.
  ;; $in.flags: list of extra CHECK_PREREQS flags (e.g. ["--require-tasks"])
  ;; Returns $prereqs (prereq_result)

  @macro:ENGINE_PREFLIGHT {
    CHECK_PREREQS() +json=true +flags=$in.flags → $prereqs

    ?IF $prereqs.ok = true:
      ;; Silent pass — return control to caller
      $preflight_ok = true

    ?ELIF $prereqs.warnings CONTAINS "ENGINE_INTEGRITY" OR
          $prereqs.warnings CONTAINS "GHOST_REGISTRY":
      ESCALATE(human) +msg="Engine integrity failure: $prereqs.warnings. Run 'sdd update-engine-meta' or restore from origin."
      !BREAK

    ?ELIF $prereqs.reason = "missing_system_files":
      ;; Auto-init .design/ — caller must handle post-init resume
      RUN(wf:sdd.init) → $init_ok
      ?IF $init_ok.status != "initialized":
        ESCALATE(human) +msg="Auto-init failed."
        !BREAK

    ?ELSE:
      ESCALATE(human) +msg="Unexpected pre-flight failure: $prereqs.raw. Investigate manually."
      !BREAK
  }

  ;; ── HEADER_PARITY_CHECK ─────────────────────────────────────
  ;; Verify a list of spec files have headers matching INDEX.md.
  ;; $in.specs: list[index_entry], $in.index: index_obj
  ;; HALT on first mismatch with SDD:STATUS_DRIFT or SDD:VERSION_DRIFT.

  @macro:HEADER_PARITY_CHECK {
    ~FOR $entry IN $in.specs:
      PARSE_MD_HEADER($entry.file) → $hdr
      ?IF $hdr.version != $entry.version:
        ESCALATE(human) +msg="VERSION_DRIFT on '$entry.file': file header v$hdr.version ≠ registry v$entry.version. Resolve before proceeding."
        !BREAK
      ?IF $hdr.status != $entry.status:
        ESCALATE(human) +msg="STATUS_DRIFT on '$entry.file': file header '$hdr.status' ≠ registry '$entry.status'. Resolve before proceeding."
        !BREAK
    ~END
  }

}

;; ─────────────────────────────────────────────
;; END §schema:sdd v1.0
;; ─────────────────────────────────────────────
