§wf:cli v1.0
;; Workflow:  NODUS CLI Protocol
;; Purpose:   Defines how an AI assistant interprets and executes
;;            NODUS commands issued by a human or orchestrator agent.
;;            This is a meta-workflow — NODUS describing itself.
;; Pack:      core
;; Author:    nodus-lang
;; Updated:   2024-01-01

;; ─────────────────────────────────────────────
;; RUNTIME ENVIRONMENT
;; ─────────────────────────────────────────────

§runtime: {
  core:    ./core/schema.nodus
  extends: []
  mode: production
}

;; ─────────────────────────────────────────────
;; RULES
;; ─────────────────────────────────────────────

!!NEVER:  overwrite existing file WITHOUT confirming with human
!!NEVER:  execute nodus run WITHOUT prior nodus validate
!!NEVER:  infer ambiguous path — ask human to clarify
!!NEVER:  create file outside project root
!!ALWAYS: show diff before overwriting any existing file
!!ALWAYS: confirm destructive operations (delete, overwrite, reset)
!!ALWAYS: report NODUS:RESULT after every command execution
!!ALWAYS: surface parse errors immediately with line reference

!PREF: dry_run OVER direct_run     IF $cmd.flags CONTAINS "--dry"
!PREF: human_mode OVER nodus_mode  IF $cmd.flags CONTAINS "--human"
!PREF: ask OVER assume             IF $in.path is ambiguous

;; ─────────────────────────────────────────────
;; DECLARATIONS
;; ─────────────────────────────────────────────

@in: {
  raw_cmd:  str     ;; full command string as typed by human
  cwd?:     str     ;; current working directory (default: project root)
  flags?:   list    ;; parsed flags e.g. ["--dry", "--human", "--tag=smoke"]
}

@out: $result
@err: ESCALATE(human) +msg="CLI execution failed"

;; ─────────────────────────────────────────────
;; COMMAND REGISTRY
;; Each @ON maps a parsed command to its handler workflow.
;; Format: nodus <command> [target] [flags]
;; ─────────────────────────────────────────────

@ON: $cmd.verb = "new"        → RUN(wf:cli.new)
@ON: $cmd.verb = "run"        → RUN(wf:cli.run)
@ON: $cmd.verb = "validate"   → RUN(wf:cli.validate)
@ON: $cmd.verb = "transpile"  → RUN(wf:cli.transpile)
@ON: $cmd.verb = "test"       → RUN(wf:cli.test)
@ON: $cmd.verb = "pack"       → RUN(wf:cli.pack)
@ON: $cmd.verb = "install"    → RUN(wf:cli.install)
@ON: $cmd.verb = "schema"     → RUN(wf:cli.schema)
@ON: $cmd.verb = "help"       → RUN(wf:cli.help)
@ON: $cmd.verb = "version"    → RUN(wf:cli.version)

;; ─────────────────────────────────────────────
;; STEP 0 — PARSE INCOMING COMMAND
;; Runs before any @ON trigger is resolved.
;; ─────────────────────────────────────────────

@steps:

  0. ANALYZE($in.raw_cmd) ~intent → $parsed_cmd
     ;; Extracts: { verb, subcommand, target, flags, args }
     ;; e.g. "nodus new workflow social/reply --dry"
     ;; →    { verb: "new", subcommand: "workflow",
     ;;        target: "social/reply", flags: ["--dry"] }

     ?IF $parsed_cmd = null:
       NOTIFY(human) +msg="Unknown command. Try: nodus help"
       !BREAK

     STORE($parsed_cmd → $cmd)

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.new
;; nodus new <type> <path>
;; type: workflow | schema | pack | project
;; ─────────────────────────────────────────────

§wf:cli.new v1.0

@ON: $cmd.subcommand = "workflow"  → RUN(wf:cli.new.workflow)
@ON: $cmd.subcommand = "schema"    → RUN(wf:cli.new.schema)
@ON: $cmd.subcommand = "pack"      → RUN(wf:cli.new.pack)
@ON: $cmd.subcommand = "project"   → RUN(wf:cli.new.project)

;; — nodus new workflow <pack/name> —
§wf:cli.new.workflow v1.0

@in: {
  target: str    ;; e.g. "social/reply" or just "reply"
}

@steps:
  1. PARSE($cmd.target) → $path
     ;; splits "social/reply" → { pack: "social", name: "reply" }
     ;; splits "reply"        → { pack: null, name: "reply" }

     ?IF $path.name = null:
       NOTIFY(human) +msg="Specify workflow name: nodus new workflow <name>"
       !BREAK

  2. ;; Resolve output path
     ?IF $path.pack != null:
       $out_path = ./workflows/$path.pack/$path.name.nodus
     ?ELSE:
       $out_path = ./workflows/$path.name.nodus

  3. ;; Guard: don't overwrite existing file
     ?IF FILE_EXISTS($out_path):
       NOTIFY(human) +msg="File already exists: $out_path — use --force to overwrite"
       !BREAK

  4. FETCH(./templates/workflow.template.nodus) → $tpl

  5. ;; Fill template placeholders
     FILL($tpl) +fields={
       workflow_name: $path.name,
       pack:          $path.pack ?? "standalone",
       updated:       $session.ts_start
     } → $filled

  6. WRITE($filled → $out_path)

  7. NOTIFY(human) +msg="Created: $out_path"
     NOTIFY(human) +msg="Next: nodus validate $out_path"

  @out: $out_path

;; — nodus new schema —
§wf:cli.new.schema v1.0

@steps:
  1. FETCH(./templates/schema.template.nodus) → $tpl
  2. FILL($tpl) +fields={ updated: $session.ts_start } → $filled
  3. WRITE($filled → ./schema/schema.nodus)
  4. NOTIFY(human) +msg="Created: ./schema/schema.nodus"
  @out: "./schema/schema.nodus"

;; — nodus new project <name> —
§wf:cli.new.project v1.0

@steps:
  1. ?IF $cmd.target = null:
       NOTIFY(human) +msg="Specify project name: nodus new project <name>"
       !BREAK

  2. ;; Scaffold full project structure
     ~PARALLEL:
       MKDIR(./workflows/)         → $d1
       MKDIR(./schema/)            → $d2
       MKDIR(./context/)           → $d3
       MKDIR(./packs/)             → $d4
       MKDIR(./tests/fixtures/)    → $d5
       MKDIR(./logs/)              → $d6
     ~JOIN

  3. ~PARALLEL:
       FETCH(./templates/workflow.template.nodus) → $wf_tpl
       FETCH(./templates/schema.template.nodus)   → $sc_tpl
       FETCH(./templates/config.template.json)    → $cfg_tpl
     ~JOIN

  4. ~PARALLEL:
       WRITE($wf_tpl  → ./workflows/.gitkeep)
       WRITE($sc_tpl  → ./schema/schema.nodus)
       FILL($cfg_tpl) +fields={ project: $cmd.target } → $cfg
       WRITE($cfg     → ./nodus.config.json)
       WRITE("# $cmd.target" → ./README.md)
       WRITE("AGENTS.md content" → ./AGENTS.md)
     ~JOIN

  5. NOTIFY(human) +msg="Project '$cmd.target' created. Edit nodus.config.json to configure agents and channels."
  @out: "./"

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.validate
;; nodus validate <file|dir>
;; ─────────────────────────────────────────────

§wf:cli.validate v1.0

@steps:
  1. ?IF $cmd.target = null:
       $target = ./workflows/    ;; default: validate all
     ?ELSE:
       $target = $cmd.target

  2. FETCH($target) → $files
     ?IF $files = null:
       NOTIFY(human) +msg="Path not found: $target"
       !BREAK

  3. ~FOR $file IN $files:
       VALIDATE($file) ^nodus_syntax ^schema_compliance ^runtime_block
                       ^rules_declared ^test_minimum → $file_result
       APPEND($file_result → $results)
  ~END

  4. ANALYZE($results) ~errors ~warnings → $summary

  5. ?IF $summary.errors > 0:
       NOTIFY(human) +msg="$summary.errors error(s) found — see details below"
       ~FOR $err IN $summary.error_list:
         NOTIFY(human) +msg="  $err.file:$err.line — $err.message"
       ~END
     ?ELSE:
       NOTIFY(human) +msg="All files valid. $summary.warnings warning(s)."

  @out: $summary

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.run
;; nodus run <workflow> [--dry]
;; ─────────────────────────────────────────────

§wf:cli.run v1.0

!!NEVER: execute WITHOUT prior validate passing

@steps:
  1. ?IF $cmd.target = null:
       NOTIFY(human) +msg="Specify workflow: nodus run <workflow.nodus>"
       !BREAK

  2. ;; Always validate before run
     RUN(wf:cli.validate) +target=$cmd.target → $validation
     ?IF $validation.errors > 0:
       NOTIFY(human) +msg="Validation failed — fix errors before running"
       !BREAK

  3. ?IF "--dry" IN $cmd.flags:
       NOTIFY(human) +msg="[DRY RUN] Simulating: $cmd.target"
       SIMULATE($cmd.target) → $sim_result
       NOTIFY(human) +msg=$sim_result.summary
       !BREAK

  4. FETCH($cmd.target) → $workflow
     EXECUTE($workflow) → $exec_result

  5. NOTIFY(human) +msg="Status: $exec_result.status"
     LOG($exec_result)

  @out: $exec_result

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.transpile
;; nodus transpile <file> --to=human|nodus
;; ─────────────────────────────────────────────

§wf:cli.transpile v1.0

@steps:
  1. $mode = $cmd.flags["--to"] ?? "human"
     ;; default: convert to HUMAN mode

  2. FETCH($cmd.target) → $source

  3. ?IF $mode = "human":
       TRANSPILE($source) +from=nodus +to=human → $output
       NOTIFY(human) +msg="── HUMAN MODE ──────────────────"
       NOTIFY(human) +msg=$output
     ?ELIF $mode = "nodus":
       TRANSPILE($source) +from=human +to=nodus → $output
       NOTIFY(human) +msg="── NODUS MODE ──────────────────"
       NOTIFY(human) +msg=$output

  4. ?IF "--save" IN $cmd.flags:
       $out_path = $cmd.target.replace(".nodus", ".$mode.nodus")
       WRITE($output → $out_path)
       NOTIFY(human) +msg="Saved: $out_path"

  @out: $output

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.test
;; nodus test [file] [--tag=name]
;; ─────────────────────────────────────────────

§wf:cli.test v1.0

@steps:
  1. $target = $cmd.target ?? "./workflows/"
     $tag    = $cmd.flags["--tag"] ?? null

  2. FETCH($target) → $files

  3. ~FOR $file IN $files:
       EXTRACT($file) ~test_blocks → $tests
       ?IF $tag != null:
         FILTER($tests) +where="tags CONTAINS $tag" → $tests
       ~FOR $test IN $tests:
         EXECUTE_TEST($test) +mock=$test.mock → $test_result
         APPEND($test_result → $results)
       ~END
  ~END

  4. ANALYZE($results) → $summary
     ;; { total, passed, failed, skipped }

  5. ~FOR $r IN $results:
       ?IF $r.status = FAIL:
         NOTIFY(human) +msg="FAIL  $r.test ($r.workflow)"
         ~FOR $a IN $r.assertions:
           ?IF $a.passed = false:
             NOTIFY(human) +msg="      ✗ $a.field: expected $a.expected, got $a.actual"
         ~END
       ?ELSE:
         NOTIFY(human) +msg="PASS  $r.test ($r.workflow)"
  ~END

  6. NOTIFY(human) +msg="$summary.passed/$summary.total passed · $summary.failed failed"

  @out: $summary

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.schema
;; nodus schema inspect | diff <v1> <v2>
;; ─────────────────────────────────────────────

§wf:cli.schema v1.0

@ON: $cmd.subcommand = "inspect" → RUN(wf:cli.schema.inspect)
@ON: $cmd.subcommand = "diff"    → RUN(wf:cli.schema.diff)

§wf:cli.schema.inspect v1.0
@steps:
  1. FETCH(./core/schema.nodus) → $core
     ~FOR $ext IN $runtime.extends:
       FETCH($ext) → $ext_schema
       MERGE($core, $ext_schema) → $core
     ~END
  2. NOTIFY(human) +msg=$core
  @out: $core

§wf:cli.schema.diff v1.0
@steps:
  1. FETCH($cmd.args[0]) → $schema_a
     FETCH($cmd.args[1]) → $schema_b
  2. COMPARE($schema_a, $schema_b) → $diff
  3. NOTIFY(human) +msg=$diff
  @out: $diff

;; ─────────────────────────────────────────────
;; SUB-WORKFLOW: cli.help
;; nodus help [command]
;; ─────────────────────────────────────────────

§wf:cli.help v1.0

@steps:
  1. ?IF $cmd.target != null:
       FETCH(./docs/$cmd.target.md) → $help_text
       NOTIFY(human) +msg=$help_text
       !BREAK

  2. NOTIFY(human) +msg="
NODUS CLI v0.1

  nodus new project <name>           scaffold a new project
  nodus new workflow <pack/name>     create workflow from template
  nodus new schema                   create schema extension

  nodus run <workflow> [--dry]       run a workflow (validates first)
  nodus validate <file|dir>          check syntax and schema compliance
  nodus transpile <file> --to=human  convert NODUS ↔ HUMAN mode
  nodus test [file] [--tag=name]     run @test blocks

  nodus pack                         bundle project into a pack
  nodus install <pack-name>          install a community pack
  nodus list                         list installed packs

  nodus schema inspect               print resolved schema
  nodus schema diff <v1> <v2>        compare schema versions

  nodus version                      show version info
  nodus help [command]               show help

Flags:
  --dry       simulate without executing
  --human     output in HUMAN mode
  --force     overwrite existing files
  --tag=name  filter tests by tag
  --save      write transpile output to file
"
  @out: null

;; ─────────────────────────────────────────────
;; HUMAN MODE
;; ─────────────────────────────────────────────

;; WORKFLOW: cli
;; PURPOSE: Defines how an AI assistant processes NODUS CLI commands.
;;
;; When a human types a command like "nodus new workflow social/reply",
;; this workflow describes exactly what the assistant must do:
;;
;;   1. Parse the raw command string into verb / subcommand / target / flags
;;   2. Route to the correct sub-workflow based on verb
;;   3. Execute the sub-workflow safely (validate before run, confirm before overwrite)
;;   4. Report result to human
;;
;; Every command is covered:
;;   new        → scaffold files from templates
;;   run        → validate then execute a workflow
;;   validate   → check syntax and schema compliance
;;   transpile  → convert between NODUS and HUMAN mode
;;   test       → run @test blocks with mocks
;;   schema     → inspect or diff loaded schemas
;;   help       → show command reference
;;
;; KEY SAFETY RULES:
;;   - Never overwrite files without confirmation
;;   - Never run without validating first
;;   - Never assume ambiguous paths — always ask
;;   - Always show diff before destructive operations

;; ─────────────────────────────────────────────
;; TESTS
;; ─────────────────────────────────────────────

@test:new_workflow_basic {
  input: { raw_cmd: "nodus new workflow social/reply" }
  expected: {
    status  = SUCCESS,
    out     = "./workflows/social/reply.nodus"
  }
  mock: {
    FILE_EXISTS: false,
    FETCH: "./templates/workflow.template.nodus"
  }
  tags: [smoke, new, workflow]
}

@test:new_workflow_existing_file {
  input: { raw_cmd: "nodus new workflow social/reply" }
  expected: {
    status  = ABORTED,
    flags   CONTAINS "FILE_EXISTS"
  }
  mock: { FILE_EXISTS: true }
  tags: [guard, overwrite]
}

@test:run_dry {
  input: { raw_cmd: "nodus run workflows/social/reply.nodus --dry" }
  expected: {
    status  = SUCCESS,
    flags   CONTAINS "DRY_RUN"
  }
  mock: {
    VALIDATE: { errors: 0 },
    SIMULATE: { summary: "Dry run complete. 12 steps simulated." }
  }
  tags: [smoke, run, dry]
}

@test:validate_error {
  input: { raw_cmd: "nodus validate workflows/broken.nodus" }
  expected: {
    status        = SUCCESS,
    out.errors    > 0,
    out.error_list NOT CONTAINS []
  }
  mock: {
    FETCH:    "./tests/fixtures/broken_workflow.nodus",
    VALIDATE: { errors: 2, error_list: [
      { file: "broken.nodus", line: 14, message: "Undefined variable $meta" },
      { file: "broken.nodus", line: 22, message: "Missing @err handler" }
    ]}
  }
  tags: [validate, errors]
}

@test:transpile_to_human {
  input: { raw_cmd: "nodus transpile workflows/social/reply.nodus --to=human" }
  expected: {
    status = SUCCESS,
    out    CONTAINS "WORKFLOW:"
  }
  mock: {
    FETCH:     "./tests/fixtures/reply.nodus",
    TRANSPILE: "WORKFLOW: reply\nTRIGGER: when..."
  }
  tags: [transpile, human_mode]
}

@test:unknown_command {
  input: { raw_cmd: "nodus deploy workflows/reply.nodus" }
  expected: {
    status = ABORTED,
    flags  CONTAINS "UNKNOWN_COMMAND"
  }
  tags: [guard, unknown]
}

;; ─────────────────────────────────────────────
;; END §wf:cli v1.0
;; ─────────────────────────────────────────────
